# qa-guru-jenkins

./: README.md  build.gradle  settings.gradle
src/test/java/demoqa/: PracticeFormTest.java  TestBase.java
src/test/java/demoqa/pages/: RegistrationPage.java
src/test/java/demoqa/pages/components/: CalendarComponent.java  ResultModalComponent.java
src/test/java/demoqa/utils/: RandomUtils.java
src/test/java/simple/: DisabledTests.java  NegativeTests.java  PositiveTests.java
